
\documentclass[10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc}

\begin{document}
\tikzstyle{block} = [rectangle, draw, node distance=1.6cm,
    text width=6.5em, text centered, rounded corners, minimum height=3em, minimum width=5em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, node distance=1.6cm,
    minimum height=1cm, text width=9em, text centered]
 
\begin{tikzpicture}[node distance = 2cm, auto]
    \node [block] (inicio) {Definir parametros};
    \node [block, below of=inicio] (parametrosf) {$intmax, tol$};
    \node [block, below of=parametrosf] (valmax) {Valor max $b=1$};
    \node [block, left of=valmax, xshift=-1cm] (valmin) {Valor min $a=0$};
    \node [block, right of=valmax, xshift=1cm] (interaccion1) {Primera interaccion $i=1$};
    \node [block, right of =interaccion1, xshift=2cm] (parametrosbs) {$S,\;K,\;r,\;t,\;c/p$};
    \node [cloud, below of=valmax] (condicion) {\;\;Mientras \;\;\;\; $i \leq intmax$};
    \node [block, below of=condicion] (calculo1) {valor medio = $(a+b)/2$};
    \node[block, below of=calculo1](blackscholes) {funcion Black-Scholes};
    \node [block, below of=blackscholes] (calculo2) {precio medio = $f_{Black-Scholes}$};
    \node [cloud, below of=calculo2] (revisar) {valor medio $-$ precio medio $\geq$ tol};
    \node [block, below of=revisar, fill=white, opacity=0] (blanco) {};
    \node[block, left of=blanco](precionuevo){precio medio = $b$};
    \node[block, right of=blanco](valornuevo){valor medio = $a$};
    \node[block, below of=blanco](sumainteraccion){$i = i + 1$};
    \node[cloud, below of=sumainteraccion](condicion2){$i = intmax$};
    \node[block, below of=condicion2](final){valor medio};

    \path[line] (inicio) -- (parametrosbs);
    \path[line] (inicio)--(parametrosf);
    \path[line] (parametrosbs)--(blackscholes);
    \path[line] (parametrosf) -- (valmax);
    \path[line] (parametrosf)--(valmin);
    \path[line] (parametrosf)--(interaccion1);
    \path[line] (interaccion1)--(condicion);
    \path[line] (valmin)--(condicion);
    \path[line] (valmax)--(condicion);
    \path[line] (condicion)--(calculo1);
    \path[line] (calculo1)--(blackscholes);
    \path[line] (blackscholes)--(calculo2);
    \path[line] (calculo2) -- (revisar);
    \path[line] (revisar) -- (precionuevo) node[midway, right]{Si};
    \path[line] (revisar) --(valornuevo) node[midway, left]{No};
    \path[line](valornuevo)--(sumainteraccion);
    \path[line](precionuevo)--(sumainteraccion);
    \path[line](sumainteraccion)--(condicion2);
    \path[line](condicion2)--(final) node[midway, right] {Si};
    \draw[line] (condicion2) to[bend left=65]  node[midway, right] {No} (condicion);
\end{tikzpicture}
\end{document}