% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\hypertarget{introducciuxf3n}{%
\section*{Introducción}\label{introducciuxf3n}}

Las opciones financieras son un tipo de contrato que da el derecho pero
no la obligación de comprar un activo a un precio previamente acordado
en un periodo de tiempo determinado. Esto nos permite comprar activos
antes de que tengan valor en el mercado. Por ejemplo, si nos interesa
una acción pero no estamos seguros de que su valor aumente en el futuro
podemos comprarlo mediante una opción: pagaremos una pequeña cantidad
llamada prima, y luego si el valor de mercado de la acción aumenta
compraremos las acciones en el precio acordado previamente.

Los modelos matemáticos de las opciones financieras, aunque aún no
definidos de esa forma, empezaron mucho antes que la publicación del
modelo de Black-Scholes en 1973. Hace más de dos mil años un matemático
griego, Tales de Mileto, compró los derechos de uso de unas
almazaras\footnote{Una almazara es un molino diseñado para triturar
  semillas ricas en oleo, como las olivas.}, especulando que este año la
cosecha de olivas sería mayor a la que se esperaba. En el momento de la
cosecha, dado que la cosecha fue más abundante de lo esperado, tal y
como había sospechado Tales, este matemático ejerció su derecho de uso
de las almazaras generando más beneficio que otros. Esto es un ejemplo
de un contrato de opciones: alguien compra derechos de uso para
ejercerlos después si resulta beneficioso.

Como hemos dicho, las opciones permiten comprar un bien tiempo antes de
que este tenga un valor significativo en el mercado. Otro caso histórico
fue la tulipomanía {[}@bbcmundoComoFueCrisis2018{]} en Holanda, que
gracias a las opciones se podían comprar antes de que floreciesen.
Siendo esto así, alrededor del año 1600, se especulo tanto con los
tulipanes que llegaron a tener el valor de una casa en el canal de
Amsterdam. En 1637 un solo bulbo de tulipán era suficiente para mantener
a una familia holandesa durante media vida. A esta fiebre de los
tulipanes se le llamo \emph{tulipomanía}. De todas formas, esto duro
poco ya que el precio cayó en picado a mediados de 1937. En ese año se
compró gran cantidad de opciones sobre tulipanes meses antes de la
temporada de plantación. Cuando llegó la temporada de los tulipanes, a
pesar de las expectativas generadas, no había suficientes compradores
para todos los tulipanes con opción de compra, por lo que el precio del
tulipán cayó en picado, provocando una crisis que se conoce como la
primera gran burbuja especulativa de la historia.

El primer mercado de opciones organizado se estableció en Londres en el
siglo XVII, comerciando tanto con opciones \emph{put}, que daban el
derecho a vender los activos mediante opciones, y \emph{call}, que daban
el derecho a comprar los activos mediante opciones. En Estados Unidos
los comienzos del comercio de opciones empezaron en el siglo XIX.

La primera aplicación matemática conocida fue hecha por el matemático
francés Louis Bachelier. Su tesis uso un concepto conocido como
\textbf{movimiento Browniano} o \textbf{proceso Wiener} para modelar los
precios de las opciones. Estas ideas fueron decisivas en los modelos
posteriores.

El modelo de Black-Scholes empezó con las investigaciones iniciales de
Fisher Black y Robert Merton{[}@blackPricingOptionsCorporate{]}. Más
tarde, en el Instituto Tecnológico de Massachusetts empezaron a trabajar
en el modelo original que conocemos como Black-Scholes.

En 1973 se publicó por primera vez el modelo en el articulo \emph{The
Pricing of Options and Corporate Liabilities}
{[}@blackPricingOptionsCorporate{]} de Black y Scholes, pero aun le
quedaba mucho para ser un proceso realmente fluido.

Tras la publicación del modelo, Robert Merton, que también trabajaba en
el M.I.T., hizo sus propias contribuciones en el articulo \emph{Theory
of Rational Option Pricing}{[}@mertonTheoryRationalOption{]}. Merton
sugirió varias ampliaciones del modelo, incluyendo una versión de la
formula de Black-Scholes que aceptaba supuestos mas débiles y por lo
tanto era mas ampliamente utilizable.

\end{document}
