
@book{hullOptionsFuturesOther2012,
	title = {Options {Futures} and {Other} {Derivatives}.},
	isbn = {978-0-13-447208-9},
	publisher = {Prentice-Hall International Edition},
	author = {Hull, John C.},
	year = {2012},
}

@article{blackPricingOptionsCorporate,
	title = {The {Pricing} of {Options} and {Corporate} {Liabilities}.},
	url = {http://www.jstor.org/stable/1831029},
	journal = {Journal of Political Economy},
	author = {Black, Fisher and Scholes, Myron},
	pages = {19},
	year = {1973},
}

@book{mcgraw-hillOptionVolatilityPricing,
	title = {Option {Volatility} \& {Pricing}: {Advanced} {Trading} {Strategies} and {Techniques}.},
	isbn = {978-1-55738-486-7},
	year={2018},
	author = {Natenberg, Sheldon},
	publisher = { McGraw-Hill},
}

@article{mertonTheoryRationalOption,
	title = {Theory of {Rational} {Option} {Pricing}.},
	url = {https://www.jstor.org/stable/3003143},
	year = {1973},
	journal = {The Bell Journal of Economics and Management Science},
	author = {Merton, Robert},
	pages = {45},
}

@misc{lopezModeloBlackScholes,
	title = {Modelo {Black}-{Scholes}.},
	url = {https://economipedia.com/definiciones/modelo-black-scholes.html},
	author = {Lopez, Jose Francisco},
	year={2020},
}

@article{arangoValoracionOpcionesPor2015,
	title = {Valoración de {Opciones} por el método de {Black} {Scholes} en {R}-project.},
	volume = {16},
	copyright = {Derechos de autor 2015 Lúmina},
	issn = {2619-6174},
	abstract = {This paper discusses the theoretical framework to deal with financial derivatives, with the aim of understanding the use of financial options for stocks, and their valuation process, by the method of Black Scholes. It has the purpose of generating a series of instructions which, once applied in the program R-Project, yields the value and generates the results in a quick and easy way, as is needed for the analysis in the decision making process.},
	urldate = {2023-02-23},
	journal = {Lúmina},
	author = {Arango, Mónica Viviana and Medina, Ricardo Alfredo Rojas and Peralta, Daniel Tabares},
	month = dec,
	year = {2015},
	keywords = {black scholes, Derivados financieros, opciones financieras, r-project},
	pages = {214--225},
	file = {Versión enviada:C\:\\Users\\unaig\\Zotero\\storage\\SFW5457A\\Arango et al. - 2015 - Valoración de Opciones por el método de Black Scho.pdf:application/pdf},
}

@misc{aenaAENAAccionistasInversores,
	title = {{AENA} {Accionistas} e {Inversores}.},
	url = {https://www.aena.es/es/accionistas-e-inversores.html},
	author = {AENA},
	year={2023},
}

@article{fernandezUtilizacionFormulaBlack,
	title = {Utilizacion de la formula de {Black} Scholes para valorar {Opciones}.},
	language = {Cast},
	journal = {IESE, Universidad de Navarra},
	year={1997},
	author = {Fernandez, Pablo},
	pages = {31},
}

@book{wilmottMathematicsFinancialDerivatives1996,
	title = {The {Mathematics} of {Financial} {Derivatives}: {A} {Student} {Introduction}.},
	abstract = {Finance is one of the fastest growing areas in the modern banking and corporate world. This, together with the sophistication of modern financial products, provides a rapidly growing impetus for new mathematical models and modern mathematical methods. Indeed, the area is an expanding source for novel and relevant "real-world" mathematics. In this book, the authors describe the modeling of financial derivative products from an applied mathematician's viewpoint, from modeling to analysis to elementary computation. The authors present a unified approach to modeling derivative products as partial differential equations, using numerical solutions where appropriate. The authors assume some mathematical background, but provide clear explanations for material beyond elementary calculus, probability, and algebra. This volume will become the standard introduction for advanced undergraduate students to this exciting new field.},
	language = {Eng},
	publisher = {Press Syndicate of the University of Cambridge},
	author = {Wilmott, Paul and Howison, Sam and Dewynne, Jeff},
	year = {1996},
}

@book{kwokMathematialModelsFinancial2008,
	title = {Mathematial {Models} of {Financial} {Derivatives}.},
	language = {Eng},
	publisher = {Springer},
	author = {Kwok, Yue-Kuen},
	year = {2008},
}

@misc{bbcmundoComoFueCrisis2018,
	title = {Cómo fue la "crisis de los tulipanes", la primera gran burbuja financiera de la historia mundial.},
	url = {https://www.bbc.com/mundo/noticias-44162659},
	language = {Cast},
	author = {BBC Mundo, Redacción},
	month = may,
	year = {2018},
}

@misc{MEFFBoletinDiario,
	title = {{MEFF}. {Boletin} diario.},
	url = {https://www.meff.es/docs/Ficheros/boletin/esp/boletinptue.htm},
	year ={2023},
}

@article{liuPricingOptionsComputing2019,
	title = {Pricing options and computing implied volatilities using neural networks},
	author = {Liu, Shuaiqiang and Oosterlee, Cornelis W.,  and Bohte, Sander M.},
	year = {2019},
	pages = {21},
}

@book{casasMetodosNumericosComputacion,
	title = {Métodos numéricos y computación},
	author = {Casas, Quim and Cheney, Ward and Kincaid, David},
	year ={2011},
	publisher = {Cengage Learning},
}

