\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{1.5mm}} % Defines a new command for the horizontal lines, change thickness here
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\begin{center}
\includegraphics[width=6cm]{imagenes/logo2}\\[1.2cm]
\textsc{\Huge Grado en Economía}\\[2.25cm] 
\textsc{\Large Curso 2022/2023}\\[1.25cm] 
\end{center}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{center}
\HRule \\[0.5cm]
{\Huge \bfseries Valoración de Opciones Europeas:\\[0.4\baselineskip]
Método de Black-Scholes}\\[0.5cm] % Title of your document
\HRule \\[3 cm]
\end{center}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\large 
\textsc{Autor: Unai Gomez San Juan}\\[0.5cm] % Your name
\textsc{Directora: Agueda Madoz Mendioroz}\\[0.5cm]
\textsc{Departamento de Métodos Cuantitativos}\\[1.2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\begin{center}
{\large %
\today
}\\[1cm] % Date, change the \today to a set date if you want to be precise
\includegraphics[width=3cm]{imagenes/creative.png}\\[1cm]
\end{center}

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\thispagestyle{empty} % Asegura que la portada no tenga número de página
\cleardoublepage % Fuerza un salto de página después de la portada
\raggedbottom % Opcional, pero se mantiene si deseas evitar el espaciado vertical forzado